<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia Bs As</title>
    <link rel="shortcut icon" href="img/codoacodo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container container-header">
            <div class="logo">
                <a href="/">
                   <img src="img/codoacodo.png" alt="codo a codo">
                </a>
                <p>Conf Bs As</p>
            </div>

            <div class="mobile-menu">
                <a href="#" class="collapsible">
                    <img src="img/barras.svg" alt="Icono Menu">
                </a>
            </div>

            <div id="nav-button">
                <nav class="nav-header">
                    <a href="#">La conferencia</a>
                    <a href="#">Los oradores</a>
                    <a href="#">El lugar y la fecha</a>
                    <a href="#">Conviertete en orador</a>
                    <a href="tickets.html">Comprar tickets</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Section carrusel -->
    <section class="carrusel container">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>

        <div class="container container-carrusel">
            <h1>Conf Bs As</h1>
            <p>BS As llega por primera vez a Argentina. un evento para compartir con nuestra comunicadad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
            <div class="botones-carrusel">
                <button class="bt-blanco">Quiero ser orador</button>
                <button class="bt-verde"><a href="tickets.html">Comprar tickets</a></button>
            </div>
        </div>
    </section>

    <!-- Section oradores -->
    <section class="container-oradores">
        <h2 class="centrar-texto">Conoce a los<br><strong>Oradores</strong></h2>

        <div class="tarjetas">
            <div class="tarjeta-orador">
                <img src="img/steve.jpg" alt="Steve Jobs">
                <div class="tarjeta-container">
                    <div class="etiquetas">
                        <p class="etiqueta javaScript">JavaScript</p>
                        <p class="etiqueta react">React</p>
                    </div>
                    <h3>Steve Jobs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta harum consequatur quod nulla vitae doloremque ipsum ab nobis officiis accusamus, delectus magni sunt dolores ea id voluptatum. Quisquam, labore explicabo!</p>
                </div>
            </div>

            <div class="tarjeta-orador">
                <img src="img/bill.jpg" alt="Bill Gates">
                <div class="tarjeta-container">
                    <div class="etiquetas">
                        <p class="etiqueta javaScript">JavaScript</p>
                        <p class="etiqueta react">React</p>
                    </div>    
                        <h3>Bill Gates</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta harum consequatur quod nulla vitae doloremque ipsum ab nobis officiis accusamus, delectus magni sunt dolores ea id voluptatum. Quisquam, labore explicabo!</p>
                </div>
            </div>

            <div class="tarjeta-orador">
                <img src="img/ada.jpeg" alt="Ada Lovelace">
                <div class="tarjeta-container">
                    <div class="etiquetas">
                        <p class="etiqueta negocios">Negocios</p>
                        <p class="etiqueta startups">Startups</p>
                    </div>
                    <h3>Ada Lovelace</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta harum consequatur quod nulla vitae doloremque ipsum ab nobis officiis accusamus, delectus magni sunt dolores ea id voluptatum. Quisquam, labore explicabo!</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Section lugar -->
    <section class="container-ubicacion">
            <img src="img/honolulu.jpg" alt="honolulu">
            <div class="contenido">
                <strong>Bs As - Octubre</strong>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km<sup>2</sup> de superficie).</p>
                <button class="button bt-blanco"> Conocé más </button>
            </div>
    </section>

    <!-- Section Inscripción -->
    <section class="container-formulario">
        <h2 class="centrar-texto">Convertite en<br><strong>Orador</strong></h2>

        <p class="centrar-texto">Anotate como orador para dar una <span>charla ignite</span>. Cuéntanos de qué quieres hablar!</p>

        <form action="" class="form-container">
            <fieldset>
                <input type="text" name="nombre" autocapitalize="words" placeholder="Nombre">
                <input type="text" name="apellido" autocapitalize="words" placeholder="Apellido">
            </fieldset>
            <textarea name="contenido" id="" cols="30" rows="10" placeholder="¿Sobre qué quieres hablar?"></textarea>
            <p>Recuerda incluir un título para tu charla.</p>
            <button type="submit" class="button bt-formulario">Enviar</button>
        </form>
    </section>

    <footer class="site-footer">
        <nav class="nav-footer container">
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Contactános</a>
            <a href="#">Prensa</a>
            <a href="#">Conferencias</a>
            <a href="#">Términos y condiciones</a>
            <a href="#">Privacidad</a>
            <a href="#">Estudiantes</a>
        </nav>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>